n° compte;;Intitulé;;concat;;club associé;;
51210110;;Amicale - SG;;51210110 - Amicale - SG;;Amicale;;
51210310;;Foyer - SG;;51210310 - Foyer - SG;;Foyer;;
51210510;;RNS - SG;;51210510 - RNS - SG;;RNS;;
51210610;;Gala - SG;;51210610 - Gala - SG;;Gala;;
51210710;;Bebop - SG;;51210710 - Bebop - SG;;Bebop;;
51210810;;Un Des Sens - SG;;51210810 - Un Des Sens - SG;;UDS;;
51210910;;Insalan - SG;;51210910 - Insalan - SG;;InsaLan;;
51211010;;Kfet - SG;;51211010 - Kfet - SG;;K-Fêt;;
51211110;;Voyage - SG;;51211110 - Voyage - SG;; ;;
51211210;;WEIPA - SG;;51211210 - WEIPA - SG;;WEIPA;;
51211310;;Jeux de rôle - SG;;51211310 - Jeux de rôle - SG;; ;;
51211410;;Robotique - SG;;51211410 - Robotique - SG;;Robot;;
51211610;;WEI - SG;;51211610 - WEI - SG;;WEI;;
51212310;;Son & Lumière - SG;;51212310 - Son & Lumière - SG;;SetL;;
51212610;;INSAISOFT - SG;;51212610 - INSAISOFT - SG;; ;;
51212700;;Insalan Invest - SG;;51212700 - Insalan Invest - SG;; ;;
51213010;;Livret A - SG;;51213010 - Livret A - SG;; ;;
51213100;;FOG - SG;;51213100 - FOG - SG;;FOG;;
51213200;;SG - TPE (Rentrées d'argent);;51213200 - SG - TPE (Rentrées d'argent);; ;;
51213300;;Compte dépôt espèce;;51213300 - Compte dépôt espèce;; ;;
51213400;;SG - High Five;;51213400 - SG - High Five;;High Five;;
