n° compte;;Intitulé;;concat;;
41100000;;Compte client défaut;;41100000 - Compte client défaut;;
411AEI;;AEI;;411AEI - AEI;;
411AEIR;;AEIR;;411AEIR - AEIR;;
411AIR;;Air campus;;411AIR - Air campus;;
411APS;;Apside;;411APS - Apside;;
411ART;;Art études;;411ART - Art études;;
411AS;;Association sportive;;411AS - Association sportive;;
411BRE;;Compte client - Breizh'Loc;;411BRE - Compte client - Breizh'Loc;;
411COL;;Colas;;411COL - Colas;;
411COLV;;Col Vert;;411COLV - Col Vert;;
411CRO;;Crous;;411CRO - Crous;;
411CYI;;CYIM;;411CYI - CYIM;;
411EAI;;Echange Afrique Insa;;411EAI - Echange Afrique Insa;;
411ERA;;Erasmus conduite;;411ERA - Erasmus conduite;;
411FGO;;Forum Grand Ouest;;411FGO - Forum Grand Ouest;;
411GMA;;Semaine Blanche GMA;;411GMA - Semaine Blanche GMA;;
411HRM;;HARMONIC;;411HRM - HARMONIC;;
411INSA;;Insa Rennes;;411INSA - Insa Rennes;;
411NCO;;Nicolas Cormerais;;411NCO - Nicolas Cormerais;;
411PIL;;Inscription pilotes;;411PIL - Inscription pilotes;;
411PUM;;Pumpkin;;411PUM - Pumpkin;;
411QUA;;Quantic Telecom;;411QUA - Quantic Telecom;;
411REN1;;Université Rennes 1;;411REN1 - Université Rennes 1;;
411REN2;;Université Rennes 2;;411REN2 - Université Rennes 2;;
411RIR;;RIR;;411RIR - RIR;;
411RUN;;Run'INSA;;411RUN - Run'INSA;;
411SAC;;Sacem;;411SAC - Sacem;;
411SCF;;Scofabex;;411SCF - Scofabex;;
411SNO;;Summer's Not Over;;411SNO - Summer's Not Over;;
411SPS;;Sopra Stéria;;411SPS - Sopra Stéria;;
411VC;;Vieilles Charrues;;411VC - Vieilles Charrues;;
411VDR;;Ville de Rennes;;411VDR - Ville de Rennes;;
