n° compte;;Intitulé;;concat;;
60000000;;Achats;;60000000 - Achats;;
60100000;;Achats stockes mat. prem. (fourn.);;60100000 - Achats stockes mat. prem. (fourn.);;
60200000;;Achats stockes autres approv.;;60200000 - Achats stockes autres approv.;;
60300000;;Variation de stocks appro marchand;;60300000 - Variation de stocks appro marchand;;
60310000;;Variation de stoc de mat prems fou;;60310000 - Variation de stoc de mat prems fou;;
60320000;;Variat stoc autres approv;;60320000 - Variat stoc autres approv;;
60370000;;Variat de stocks de marchandises;;60370000 - Variat de stocks de marchandises;;
60400000;;Achats etudes et prestat. services;;60400000 - Achats etudes et prestat. services;;
60401100;;Achat Ski/Voyage;;60401100 - Achat Ski/Voyage;;
60401200;;Versement Cotisation High Five;;60401200 - Versement Cotisation High Five;;
60600000;;Achats non stockes de mat. prem.;;60600000 - Achats non stockes de mat. prem.;;
60610000;;Fournitures non stock. eau, énergie;;60610000 - Fournitures non stock. eau, énergie;;
60612000;;Carburant;;60612000 - Carburant;;
60630000;;Fournit. entretien & petit equip.;;60630000 - Fournit. entretien & petit equip.;;
60630010;;Petit Equipement - Amicale;;60630010 - Petit Equipement - Amicale;;
60630030;;Petit Equipement - Foyer;;60630030 - Petit Equipement - Foyer;;
60630050;;Petit Equipement - Rock'n Solex;;60630050 - Petit Equipement - Rock'n Solex;;
60630230;;Petit Equipement - S&L;;60630230 - Petit Equipement - S&L;;
60630270;;Petit Equipement - FOG;;60630270 - Petit Equipement - FOG;;
60631001;;Consommables - Amicale;;60631001 - Consommables - Amicale;;
60631005;;Consommables - Rock'n Solex;;60631005 - Consommables - Rock'n Solex;;
60631006;;Consommables - Gala;;60631006 - Consommables - Gala;;
60640000;;Fournitures administratives;;60640000 - Fournitures administratives;;
60640010;;Fournitures Administratives - Amicale;;60640010 - Fournitures Administratives - Amicale;;
60640050;;Fournitures Administratives - RNS;;60640050 - Fournitures Administratives - RNS;;
60680000;;Autres matieres et fournitures;;60680000 - Autres matieres et fournitures;;
60700000;;Achat de Journaux;;60700000 - Achat de Journaux;;
60700100;;Achat de Boissons Amicale;;60700100 - Achat de Boissons Amicale;;
60700110;;Achat de March. - Amicale;;60700110 - Achat de March. - Amicale;;
60700500;;Achat Boissons - Rock'n Solex;;60700500 - Achat Boissons - Rock'n Solex;;
60700510;;Achat de March. - Rock'n Solex;;60700510 - Achat de March. - Rock'n Solex;;
60703100;;Achat Marchand. - FOG;;60703100 - Achat Marchand. - FOG;;
60710000;;Marchandise pour revente;;60710000 - Marchandise pour revente;;
60720000;;Marchandise (ou groupe) b;;60720000 - Marchandise (ou groupe) b;;
60730000;;Boisson & Alimentaire;;60730000 - Boisson & Alimentaire;;
60900000;;Rabais remises rist. sur achats;;60900000 - Rabais remises rist. sur achats;;
61000000;;Services exterieur;;61000000 - Services exterieur;;
61100000;;Sous-traitance generale;;61100000 - Sous-traitance generale;;
61110000;;61110000;;61110000 - 61110000;;
61200000;;Redevances de credit-bail;;61200000 - Redevances de credit-bail;;
61220000;;Credit-bail mobilier;;61220000 - Credit-bail mobilier;;
61300000;;Locations;;61300000 - Locations;;
61310000;;Location logiciel;;61310000 - Location logiciel;;
61320000;;Locations immobilieres;;61320000 - Locations immobilieres;;
61350000;;Locations Vehicule;;61350000 - Locations Vehicule;;
61351000;;Location Matériel;;61351000 - Location Matériel;;
61352000;;Location Lumières;;61352000 - Location Lumières;;
61353000;;Location Sonorisation;;61353000 - Location Sonorisation;;
61354000;;Location Logement;;61354000 - Location Logement;;
61400000;;Charges locatives et de copropriété;;61400000 - Charges locatives et de copropriété;;
61500000;;Entretiens et réparations;;61500000 - Entretiens et réparations;;
61520000;;Entretien et Répartion Locaux;;61520000 - Entretien et Répartion Locaux;;
61550000;;Entretien et Réparation Matériel;;61550000 - Entretien et Réparation Matériel;;
61560000;;Maintenance;;61560000 - Maintenance;;
61600000;;Primes d'assurance;;61600000 - Primes d'assurance;;
61610000;;Multirisques;;61610000 - Multirisques;;
61620000;;Assur. obligat. dommage-construct.;;61620000 - Assur. obligat. dommage-construct.;;
61680000;;Autres assurances;;61680000 - Autres assurances;;
61700000;;Etudes et recherches;;61700000 - Etudes et recherches;;
61800000;;Divers;;61800000 - Divers;;
61810000;;Documentation generale;;61810000 - Documentation generale;;
61830000;;Documentation technique;;61830000 - Documentation technique;;
61840000;;Formations Diverses;;61840000 - Formations Diverses;;
61850000;;Frais de colloques, semin., confer;;61850000 - Frais de colloques, semin., confer;;
61900000;;Rabais remises rist. sur serv. ext;;61900000 - Rabais remises rist. sur serv. ext;;
62000000;;Autres services exterieurs;;62000000 - Autres services exterieurs;;
62100000;;Personnel exterieur a l'entreprise;;62100000 - Personnel exterieur a l'entreprise;;
62110000;;Artistes;;62110000 - Artistes;;
62110500;;Artistes Rock'n Solex;;62110500 - Artistes Rock'n Solex;;
62120000;;Techniciens;;62120000 - Techniciens;;
62130000;;Sécurité;;62130000 - Sécurité;;
62130500;;Sécurité - Rock'n Solex;;62130500 - Sécurité - Rock'n Solex;;
62140000;;Autre personnel Extérieur;;62140000 - Autre personnel Extérieur;;
62200000;;Remunerat. d'interm. et honoraires;;62200000 - Remunerat. d'interm. et honoraires;;
62220000;;Comissions France Billet;;62220000 - Comissions France Billet;;
62230000;;Commissions Pumpkin;;62230000 - Commissions Pumpkin;;
62260000;;Honoraires;;62260000 - Honoraires;;
62270000;;Frais d'actes et de contentieux;;62270000 - Frais d'actes et de contentieux;;
62300000;;Publicite publicat. relat. publiq.;;62300000 - Publicite publicat. relat. publiq.;;
62310000;;Publications;;62310000 - Publications;;
62320000;;Publicité Médias;;62320000 - Publicité Médias;;
62330000;;Foires et expositions;;62330000 - Foires et expositions;;
62340000;;Lots Concours;;62340000 - Lots Concours;;
62360000;;Catalogues et imprimes;;62360000 - Catalogues et imprimes;;
62380000;;Divers (pourboires, dons courants);;62380000 - Divers (pourboires, dons courants);;
62400000;;Transports biens & collectifs;;62400000 - Transports biens & collectifs;;
62410000;;Transports sur achats;;62410000 - Transports sur achats;;
62411000;;Port payé soumis;;62411000 - Port payé soumis;;
62412000;;Port payé non soumis;;62412000 - Port payé non soumis;;
62430000;;Transports entre ets ou chantiers;;62430000 - Transports entre ets ou chantiers;;
62470000;;Transports collectifs du personnel;;62470000 - Transports collectifs du personnel;;
62480000;;Divers;;62480000 - Divers;;
62500000;;Deplacem. missions et receptions;;62500000 - Deplacem. missions et receptions;;
62500100;;Voyages et Déplacements - Amicale;;62500100 - Voyages et Déplacements - Amicale;;
62510050;;Voyages et Depl. - Rock'n Solex;;62510050 - Voyages et Depl. - Rock'n Solex;;
62510060;;Voyage et dépl. - gala;;62510060 - Voyage et dépl. - gala;;
62510070;;Voyages et Dépl. - Bebop;;62510070 - Voyages et Dépl. - Bebop;;
62560000;;Missions;;62560000 - Missions;;
62560050;;Missions - Rock'n Solex;;62560050 - Missions - Rock'n Solex;;
62570000;;Receptions;;62570000 - Receptions;;
62570010;;Frais de Repas - Amicale;;62570010 - Frais de Repas - Amicale;;
62570050;;Frais de Repas - Rock'n Solex;;62570050 - Frais de Repas - Rock'n Solex;;
62600000;;Frais Téléphone;;62600000 - Frais Téléphone;;
62610000;;Frais Postaux;;62610000 - Frais Postaux;;
62700000;;Services bancaires et assim.;;62700000 - Services bancaires et assim.;;
62800000;;Divers;;62800000 - Divers;;
62810000;;Concours divers (cotisations,...);;62810000 - Concours divers (cotisations,...);;
62811000;;Cotisations Guso;;62811000 - Cotisations Guso;;
62812000;;Cotisation Ligue et Ufolep RNS;;62812000 - Cotisation Ligue et Ufolep RNS;;
62840000;;Frais de recrutement du personnel;;62840000 - Frais de recrutement du personnel;;
62900000;;Rabais remises rist. sur serv. ext;;62900000 - Rabais remises rist. sur serv. ext;;
63100000;;Impots taxes & vers. sur remuner.;;63100000 - Impots taxes & vers. sur remuner.;;
63110000;;Taxe sur les salaires;;63110000 - Taxe sur les salaires;;
63130000;;Part. employ. a form. prof. cont.;;63130000 - Part. employ. a form. prof. cont.;;
63140000;;Cotis. defaut invest. dans const.;;63140000 - Cotis. defaut invest. dans const.;;
63300000;;Impots taxes & vers. sur remuner.;;63300000 - Impots taxes & vers. sur remuner.;;
63310000;;Versement sur le transport;;63310000 - Versement sur le transport;;
63330000;;Part. employ. a form.  prof. cont.;;63330000 - Part. employ. a form.  prof. cont.;;
63340000;;Part. employ. a effort construct.;;63340000 - Part. employ. a effort construct.;;
63500000;;Autres impots taxes & vers. ass.;;63500000 - Autres impots taxes & vers. ass.;;
63510000;;Impots directs (sauf impot benef.);;63510000 - Impots directs (sauf impot benef.);;
63512000;;Taxes foncieres;;63512000 - Taxes foncieres;;
63513000;;Autres impots locaux;;63513000 - Autres impots locaux;;
63518000;;Autres impots directs;;63518000 - Autres impots directs;;
63530000;;Impots indirects;;63530000 - Impots indirects;;
63540000;;Droits d'enregistrement et timbre;;63540000 - Droits d'enregistrement et timbre;;
63580000;;Autres droits;;63580000 - Autres droits;;
63700000;;Autres impots taxes et vers. ass.;;63700000 - Autres impots taxes et vers. ass.;;
64000000;;Charges de personnel;;64000000 - Charges de personnel;;
64100000;;Rémunération du personnel;;64100000 - Rémunération du personnel;;
64110000;;Salaires appoint. commis. de base;;64110000 - Salaires appoint. commis. de base;;
64120000;;Conges payes;;64120000 - Conges payes;;
64130000;;Primes et gratifications;;64130000 - Primes et gratifications;;
64140000;;Indemnites et avantages divers;;64140000 - Indemnites et avantages divers;;
64150000;;Supplement familial;;64150000 - Supplement familial;;
64500000;;Charges de secur. soc. et prevoy.;;64500000 - Charges de secur. soc. et prevoy.;;
64510000;;Cotisations urssaf;;64510000 - Cotisations urssaf;;
64520000;;Cotisations aux mutueles;;64520000 - Cotisations aux mutueles;;
64530000;;Cotisations aux caisses retr.;;64530000 - Cotisations aux caisses retr.;;
64540000;;Cotisations assedic;;64540000 - Cotisations assedic;;
64580000;;Cotisations aux autres org. soc.;;64580000 - Cotisations aux autres org. soc.;;
64640000;;Cotisations aux assedic;;64640000 - Cotisations aux assedic;;
64700000;;Autres charges sociales;;64700000 - Autres charges sociales;;
64720000;;Vers. aux comites d'ets & d'etab.;;64720000 - Vers. aux comites d'ets & d'etab.;;
64750000;;Medecine du travail, pharmacie;;64750000 - Medecine du travail, pharmacie;;
64800000;;Autres charges de personnel;;64800000 - Autres charges de personnel;;
65000000;;Autres chges de gestion courante;;65000000 - Autres chges de gestion courante;;
65100000;;Redevanc. concess. brev. licenc,..;;65100000 - Redevanc. concess. brev. licenc,..;;
65110000;;Redev. concess. brev, lic, marq,..;;65110000 - Redev. concess. brev, lic, marq,..;;
65160000;;CNV;;65160000 - CNV;;
65170000;;SACD;;65170000 - SACD;;
65180000;;SACEM;;65180000 - SACEM;;
65400000;;Pertes sur créance;;65400000 - Pertes sur créance;;
65410000;;Creances de l'exercice;;65410000 - Creances de l'exercice;;
65440000;;Creances des exercices anterieurs;;65440000 - Creances des exercices anterieurs;;
65700000;;Subv versees par l'association;;65700000 - Subv versees par l'association;;
65710000;;Bourses accordees usagers;;65710000 - Bourses accordees usagers;;
65800000;;Charges diverses gestion courante;;65800000 - Charges diverses gestion courante;;
65860000;;Cotisations liees vie statutaire;;65860000 - Cotisations liees vie statutaire;;
66000000;;Charges financieres;;66000000 - Charges financieres;;
66100000;;Charges d'interets;;66100000 - Charges d'interets;;
66110000;;Interets des emprunts et dettes;;66110000 - Interets des emprunts et dettes;;
66160000;;Intérêts bancaires & sur opér. banc;;66160000 - Intérêts bancaires & sur opér. banc;;
66180000;;Interets des autres dettes;;66180000 - Interets des autres dettes;;
66500000;;Escompte accordé;;66500000 - Escompte accordé;;
66600000;;Pertes de change;;66600000 - Pertes de change;;
66700000;;Charg. nettes sur cess. val. mobil;;66700000 - Charg. nettes sur cess. val. mobil;;
66880000;;Ecart de conversion;;66880000 - Ecart de conversion;;
67000000;;Charges exceptionnelles;;67000000 - Charges exceptionnelles;;
67100000;;Charg. except. sur operat. gestion;;67100000 - Charg. except. sur operat. gestion;;
67120000;;Penalites amendes fisc. & penales;;67120000 - Penalites amendes fisc. & penales;;
67130000;;Dons, liberalites;;67130000 - Dons, liberalites;;
67140000;;Creanc. deven. irrecouv. sur benef;;67140000 - Creanc. deven. irrecouv. sur benef;;
67170000;;Rappel d'impots (autre que benef);;67170000 - Rappel d'impots (autre que benef);;
67180000;;Aut. charg. excep. sur oper. gest.;;67180000 - Aut. charg. excep. sur oper. gest.;;
67200000;;Charges sur exercices anterieurs;;67200000 - Charges sur exercices anterieurs;;
67500000;;Val. compt. des elem. actif cedes;;67500000 - Val. compt. des elem. actif cedes;;
67510000;;Immobilisations incorporelles;;67510000 - Immobilisations incorporelles;;
67520000;;Immobilisations corporelles;;67520000 - Immobilisations corporelles;;
67560000;;Immobilisations financieres;;67560000 - Immobilisations financieres;;
67800000;;Autres charges exceptionnelles;;67800000 - Autres charges exceptionnelles;;
68000000;;Dot aux amorts provis et engagemts;;68000000 - Dot aux amorts provis et engagemts;;
68100000;;Dotations aux amort. & aux provis.;;68100000 - Dotations aux amort. & aux provis.;;
68110000;;Dotat. aux amort. des immob. corpo;;68110000 - Dotat. aux amort. des immob. corpo;;
68111000;;Immobilisations incorporelles;;68111000 - Immobilisations incorporelles;;
68112000;;Immobilisations corporelles;;68112000 - Immobilisations corporelles;;
68120000;;Dotat. aux amort. charg. exploit.;;68120000 - Dotat. aux amort. charg. exploit.;;
68150000;;Dotat. aux prov. risq. & charg. ex;;68150000 - Dotat. aux prov. risq. & charg. ex;;
68160000;;Dotat. aux prov. deprec. immob.;;68160000 - Dotat. aux prov. deprec. immob.;;
68170000;;Dotat. aux prov. deprec. actifs;;68170000 - Dotat. aux prov. deprec. actifs;;
68174000;;Créances;;68174000 - Créances;;
68600000;;Dotat. aux amort. et aux provis.;;68600000 - Dotat. aux amort. et aux provis.;;
68660000;;Dot. aux prov. deprec. elem. finan;;68660000 - Dot. aux prov. deprec. elem. finan;;
68662000;;Immobilisations financieres;;68662000 - Immobilisations financieres;;
68665000;;Valeurs mobilieres de placement;;68665000 - Valeurs mobilieres de placement;;
68700000;;Dotat. aux amort. et provisions;;68700000 - Dotat. aux amort. et provisions;;
68710000;;Dotat. aux amort. except. immob.;;68710000 - Dotat. aux amort. except. immob.;;
68760000;;Dotat. aux prov. deprec. except.;;68760000 - Dotat. aux prov. deprec. except.;;
68900000;;Engag a realis s ressources affect;;68900000 - Engag a realis s ressources affect;;
68940000;;Engag.a realiser s/sub.attribuees;;68940000 - Engag.a realiser s/sub.attribuees;;
68950000;;Engag.a realiser s/dons affectes;;68950000 - Engag.a realiser s/dons affectes;;
68970000;;Engag.a realiser s/legs affectees;;68970000 - Engag.a realiser s/legs affectees;;
69000000;;Particip. sal. / impots sur ben.;;69000000 - Particip. sal. / impots sur ben.;;
69500000;;Impots sur societe;;69500000 - Impots sur societe;;
60000001;;compte test;;60000001 - compte test;;
