Code journaux;;Intitulé;;Type de journal;;club général associé;;
BQ;;Banque;;T;;Amicale;;
BQBEB;;Banque - Bebop;;T;;Bebop;;
BQFOG;;Banque - Fog;;T;;FOG;;
BQFOY;;Banque - Foyer;;T;;Foyer;;
BQGAL;;Banque - Gala;;T;;Gala;;
BQHFI;;Banque - High Five;;T;;High Five;;
BQINS1;;Banque - Insalan;;T;;InsaLan;;
BQCF;;Banque - Coffre Fort;;T;; ;;
BQKFET;;Banque - Kfet;;T;;K-Fêt;;
BQRNS;;Banque - RNS;;T;;RNS;;
BQROB;;Banque - Robotique;;T;;Robot;;
BQSetL;;Banque - S&L;;T;;SetL;;
BQUDS;;Banque - Un des Sens;;T;;UDS;;
BQWEI;;Banque - WEI;;T;;WEI;;
BQWEIP;;Banque - Weipa;;T;;WEIPA;;
BQTPE;;Banque - TPE;;T;; ;;
BQLA;;Banque - Livret A;;T;; ;;
BQINS2;;Banque - Insalan Invest;;T;; ;;
