n° compte;;Intitulé;;concat;;
40000000;;Fournisseurs et comptes rattaches;;40000000 - Fournisseurs et comptes rattaches;;
40100000;;Compte fournisseur défaut;;40100000 - Compte fournisseur défaut;;
40110000;;Fourn.achats de biens presta serv;;40110000 - Fourn.achats de biens presta serv;;
401ACO;;Alex Colleux;;401ACO - Alex Colleux;;
401ACT;;ACTION;;401ACT - ACTION;;
401AEI;;AEI;;401AEI - AEI;;
401AFA;;Alexandre FACCA;;401AFA - Alexandre FACCA;;
401AFO;;Alexis Falomir;;401AFO - Alexis Falomir;;
401AFOU;;Arno Fourdeu;;401AFOU - Arno Fourdeu;;
401AKL;;ASKEL;;401AKL - ASKEL;;
401ALB;;A l'aise Breizh;;401ALB - A l'aise Breizh;;
401ALV;;ALV France;;401ALV - ALV France;;
401AMA;;Amazon;;401AMA - Amazon;;
401APE;;Alexiane Petitcolas;;401APE - Alexiane Petitcolas;;
401APO;;Aymeric Poirier;;401APO - Aymeric Poirier;;
401ARCO;;Arno Cost;;401ARCO - Arno Cost;;
401ARI;;ArianePlast;;401ARI - ArianePlast;;
401ARK;;ARKA;;401ARK - ARKA;;
401ART;;art-light;;401ART - art-light;;
401ASA;;Aymeric Sanchez;;401ASA - Aymeric Sanchez;;
401ASE;;Alexandre Serrano;;401ASE - Alexandre Serrano;;
401ASH;;Anthony Sharpe;;401ASH - Anthony Sharpe;;
401ASK;;ASKEL;;401ASK - ASKEL;;
401AUL;;SARL de l'Aulne;;401AUL - SARL de l'Aulne;;
401B4L;;B4 Liberté (Mille Potes);;401B4L - B4 Liberté (Mille Potes);;
401BAN;;Banque Alimentaire;;401BAN - Banque Alimentaire;;
401BAR;;Barbe Alain;;401BAR - Barbe Alain;;
401BBC;;BLEU BLANC;;401BBC - BLEU BLANC;;
401BDG;;Bureau des Goodies;;401BDG - Bureau des Goodies;;
401BER;;Cabinet Berthel et Blanchard;;401BER - Cabinet Berthel et Blanchard;;
401BIP;;BIPOLE SAS;;401BIP - BIPOLE SAS;;
401BOU;;Bourrée Voyages;;401BOU - Bourrée Voyages;;
401BQAL;;Banque Alimentaire;;401BQAL - Banque Alimentaire;;
401BRI;;Brico Dépot;;401BRI - Brico Dépot;;
401BS;;Bretagne Structure;;401BS - Bretagne Structure;;
401BZH;;Breizh'Loc;;401BZH - Breizh'Loc;;
401CAD;;CAD Distribution;;401CAD - CAD Distribution;;
401CAL;;Chez Alain;;401CAL - Chez Alain;;
401CAM;;Campanile;;401CAM - Campanile;;
401CAR;;Carrefour;;401CAR - Carrefour;;
401CBE;;Chloé Becam;;401CBE - Chloé Becam;;
401CDI;;CDiscount;;401CDI - CDiscount;;
401CHA;;Chartres de Bretagne;;401CHA - Chartres de Bretagne;;
401CMA;;Chloé Marcoz;;401CMA - Chloé Marcoz;;
401CNV;;Compte fournisseur CNV;;401CNV - Compte fournisseur CNV;;
401CON;;Conrad;;401CON - Conrad;;
401COR;;Cora;;401COR - Cora;;
401COVAL;;COMAT et VALCO;;401COVAL - COMAT et VALCO;;
401CPH;;Colas Philibert;;401CPH - Colas Philibert;;
401CUL;;Cultura;;401CUL - Cultura;;
401DEC;;decathlon;;401DEC - decathlon;;
401DEK;;Dekra;;401DEK - Dekra;;
401DEL;;Delingher;;401DEL - Delingher;;
401DNS;;S.A.S DNSL;;401DNS - S.A.S DNSL;;
401DOM;;Dominos pizza;;401DOM - Dominos pizza;;
401EAI;;Echange Afrique Insa;;401EAI - Echange Afrique Insa;;
401EBAY;;Ebay;;401EBAY - Ebay;;
401ECH;;ECHOES Production;;401ECH - ECHOES Production;;
401ECO;;Eddy Combreau;;401ECO - Eddy Combreau;;
401ESP;;Esprit planète;;401ESP - Esprit planète;;
401ESPA;;Espaces libres;;401ESPA - Espaces libres;;
401EURL;;Eurolive;;401EURL - Eurolive;;
401FAC;;Facebook;;401FAC - Facebook;;
401FEG;;Fegaf;;401FEG - Fegaf;;
401FLK;;Auberge WEI;;401FLK - Auberge WEI;;
401FON;;Fontiac;;401FON - Fontiac;;
401GAM;;Gamm Vert;;401GAM - Gamm Vert;;
401GAN;;Gandi;;401GAN - Gandi;;
401GAS;;Intermarché Le Gast;;401GAS - Intermarché Le Gast;;
401GAU;;Main Gauche SARL;;401GAU - Main Gauche SARL;;
401GDE;;Guillaume Delbarre;;401GDE - Guillaume Delbarre;;
401GEI;;Geirec;;401GEI - Geirec;;
401GEN;;Genius;;401GEN - Genius;;
401GGA;;Guillaume Gauthier;;401GGA - Guillaume Gauthier;;
401GIF;;Gifi;;401GIF - Gifi;;
401GUI;;Antonin Guirette;;401GUI - Antonin Guirette;;
401GUS;;Guso;;401GUS - Guso;;
401HAM;;jeux Hamonet;;401HAM - jeux Hamonet;;
401HDE;;Hugo Decouacon;;401HDE - Hugo Decouacon;;
401HTE;;Hugo Tessier;;401HTE - Hugo Tessier;;
401IDA;;Idéal Audio;;401IDA - Idéal Audio;;
401IMP;;Impression billetterie;;401IMP - Impression billetterie;;
401INS;;INSA;;401INS - INSA;;
401INSA;;INSA Rennes;;401INSA - INSA Rennes;;
401INSIN;;Ins'India;;401INSIN - Ins'India;;
401INT;;Intermarché - Longchamps;;401INT - Intermarché - Longchamps;;
401INTER;;Intersport;;401INTER - Intersport;;
401jab;;Abel Jabry;;401jab - Abel Jabry;;
401JAR;;Au Jardin de Clarisse;;401JAR - Au Jardin de Clarisse;;
401JBA;;Juliette Baudot;;401JBA - Juliette Baudot;;
401JDC;;JDC;;401JDC - JDC;;
401JMAU;;Jean-Loup Maucorps;;401JMAU - Jean-Loup Maucorps;;
401JOL;;Autocars Jollivet;;401JOL - Autocars Jollivet;;
401JPA;;Julie Pacilly;;401JPA - Julie Pacilly;;
401JPN;;Josca Pannier;;401JPN - Josca Pannier;;
401KAH;;Kahut Palace;;401KAH - Kahut Palace;;
401KLA;;Klarca;;401KLA - Klarca;;
401KLO;;Klox- média RNS;;401KLO - Klox- média RNS;;
401KMO;;Kilian Moal;;401KMO - Kilian Moal;;
401LAB;;La-BS;;401LAB - La-BS;;
401LAL;;Lise Albesa;;401LAL - Lise Albesa;;
401LAP;;La poste;;401LAP - La poste;;
401LBA;;La baguetterie;;401LBA - La baguetterie;;
401LCH;;Lise Chauvin;;401LCH - Lise Chauvin;;
401LDLC;;LDLC;;401LDLC - LDLC;;
401LEA;;Leader Price;;401LEA - Leader Price;;
401LEC;;leclerc;;401LEC - leclerc;;
401LER;;Leroy Merlin;;401LER - Leroy Merlin;;
401LGA;;Lou Gauthier;;401LGA - Lou Gauthier;;
401LJO;;Laure Jouvrot;;401LJO - Laure Jouvrot;;
401LMO;;Laure Montalant;;401LMO - Laure Montalant;;
401LOX;;Loxam;;401LOX - Loxam;;
401LSA;;Léo Saillenfest;;401LSA - Léo Saillenfest;;
401LSAU;;Lénaig Sautereau;;401LSAU - Lénaig Sautereau;;
401LSC;;Loïc Scotto;;401LSC - Loïc Scotto;;
401MAI;;Maïf;;401MAI - Maïf;;
401MAU;;Maurice;;401MAU - Maurice;;
401MAY;;Mayze et Chopsoe;;401MAY - Mayze et Chopsoe;;
401MB;;Martin Bel;;401MB - Martin Bel;;
401MBR;;Matisse Briand;;401MBR - Matisse Briand;;
401MCA;;Mathieu Cassard;;401MCA - Mathieu Cassard;;
401MCH;;Mélanie Chevalier;;401MCH - Mélanie Chevalier;;
401MCO;;Manon Cohen;;401MCO - Manon Cohen;;
401MFR;;Manuel Freneau;;401MFR - Manuel Freneau;;
401MJA;;Marwen Jabbar;;401MJA - Marwen Jabbar;;
401MLI;;Marine Liepchitz;;401MLI - Marine Liepchitz;;
401MME;;Marie Meilhat;;401MME - Marie Meilhat;;
401MON;;Montoir Michel;;401MON - Montoir Michel;;
401MOU;;Mouser;;401MOU - Mouser;;
401MRO;;Malo Rotureau;;401MRO - Malo Rotureau;;
401MSC;;Marion SCHMITT;;401MSC - Marion SCHMITT;;
401MSO;;Marine Soubigou;;401MSO - Marine Soubigou;;
401MTEX;;Maïwenn Texier;;401MTEX - Maïwenn Texier;;
401MVA;;Maxime Vallee;;401MVA - Maxime Vallee;;
401NUT;;Nuts production;;401NUT - Nuts production;;
401OB;;Ouest Boisson;;401OB - Ouest Boisson;;
401ONL;;Online printers;;401ONL - Online printers;;
401OVH;;OVH- renouvellement site internet RNS;;401OVH - OVH- renouvellement site internet RNS;;
401OZL;;SARL Ozlaloc;;401OZL - SARL Ozlaloc;;
401PRO;;Protecc Security;;401PRO - Protecc Security;;
401PROC;;Protection civile;;401PROC - Protection civile;;
401PROMO;;Promocash;;401PROMO - Promocash;;
401QGU;;Quentin Guellaen;;401QGU - Quentin Guellaen;;
401RAY;;Rayteam;;401RAY - Rayteam;;
401RC;;Raphael Collin;;401RC - Raphael Collin;;
401RDSJ;;Robin De Saint Jores;;401RDSJ - Robin De Saint Jores;;
401REX;;Rexel;;401REX - Rexel;;
401RGU;;Robin Guill;;401RGU - Robin Guill;;
401RLA;;Romain Laigo;;401RLA - Romain Laigo;;
401RLR;;Riwan Le Roy;;401RLR - Riwan Le Roy;;
401ROV;;Rovercash;;401ROV - Rovercash;;
401SAC;;Sacem;;401SAC - Sacem;;
401SAGE;;Sage;;401SAGE - Sage;;
401SCA;;Scaleway;;401SCA - Scaleway;;
401sdp;;Secret de Pains;;401sdp - Secret de Pains;;
401SG;;Société Générale;;401SG - Société Générale;;
401SNCF;;SNCF;;401SNCF - SNCF;;
401SNO;;Summer's not Over;;401SNO - Summer's not Over;;
401SNSM;;Snsm;;401SNSM - Snsm;;
401SON;;Sonowest (Cité du son);;401SON - Sonowest (Cité du son);;
401SSE;;Sandra Sertillange;;401SSE - Sandra Sertillange;;
401SUP;;Super U;;401SUP - Super U;;
401TAL;;Talowa Productions;;401TAL - Talowa Productions;;
401TDE;;Thomas DEVILLE;;401TDE - Thomas DEVILLE;;
401TECH;;Techniciens RNS;;401TECH - Techniciens RNS;;
401TER;;terre de jeux;;401TER - terre de jeux;;
401TES;;Test;;401TES - Test;;
401THO;;Thomann;;401THO - Thomann;;
401TLH;;Titouan Le Hir;;401TLH - Titouan Le Hir;;
401TNB;;TNB;;401TNB - TNB;;
401TOP;;Top Office;;401TOP - Top Office;;
401TOT;;Totally;;401TOT - Totally;;
401TRA;;Traiteur Rock'n Solex;;401TRA - Traiteur Rock'n Solex;;
401TRI;;Triangle Booking;;401TRI - Triangle Booking;;
401UDE;;Ugo Demaumont;;401UDE - Ugo Demaumont;;
401UFO;;UFOLEP;;401UFO - UFOLEP;;
401UNB;;Unbreak my glass;;401UNB - Unbreak my glass;;
401UTI;;Ugo Tibet-Zanini;;401UTI - Ugo Tibet-Zanini;;
401VAC;;EARL les vaches a la rue;;401VAC - EARL les vaches a la rue;;
401VC;;Vincent COCHARD;;401VC - Vincent COCHARD;;
401VIN;;Mondial des vins;;401VIN - Mondial des vins;;
401VLE;;Victoria Lerognon;;401VLE - Victoria Lerognon;;
401WAR;;WART;;401WAR - WART;;
401WEEZ;;Weezevent;;401WEEZ - Weezevent;;
401WES;;WEST EVENEMENT SOCIETE;;401WES - WEST EVENEMENT SOCIETE;;
401WIL;;Wiloo;;401WIL - Wiloo;;
40400000;;Fournisseurs d'immobilisations;;40400000 - Fournisseurs d'immobilisations;;
40410000;;Fournisseurs achats d'immobilisat.;;40410000 - Fournisseurs achats d'immobilisat.;;
40470000;;Fournis. d'immob. retenues de gar.;;40470000 - Fournis. d'immob. retenues de gar.;;
404BZH;;Immobilisations breizhloc;;404BZH - Immobilisations breizhloc;;
404FLK;;Caution auberge wei;;404FLK - Caution auberge wei;;
404NCH;;Caution Nicolas Chabannis;;404NCH - Caution Nicolas Chabannis;;
40800000;;Fournis. factures non parvenues;;40800000 - Fournis. factures non parvenues;;
40810000;;Fournisseurs;;40810000 - Fournisseurs;;
40840000;;Fournisseurs d'immobilisations;;40840000 - Fournisseurs d'immobilisations;;
40900000;;Fournisseurs debiteurs;;40900000 - Fournisseurs debiteurs;;
40910000;;Acompte versé;;40910000 - Acompte versé;;
40960000;;Fourn. crean. emb. & mat. a rendre;;40960000 - Fourn. crean. emb. & mat. a rendre;;
40980000;;Rabais à obtenir;;40980000 - Rabais à obtenir;;
40FB;;FACEBOOK;;40FB - FACEBOOK;;
