Codes journaux;;Intitulé;;Type de journal;;club général associé;;
HA;;Achats;;A;;Amicale;;
HABEB;;Achat - Bebop;;A;;Bebop;;
HAFOG;;Achat - Fog;;A;;FOG;;
HAFOY;;Achat - Foy;;A;;Foyer;;
HAGAL;;Achat - Gala;;A;;Gala;;
HAHFI;;Achat - High Five;;A;;High Five;;
HAINS;;Achat - Insalan;;A;;InsaLan;;
HAINV;;Achat - Insalan Invest;;A;; ;;
HAKFET;;Achat - Kfet;;A;;K-Fêt;;
HARNS;;Achats - RNS;;A;;RNS;;
HAROB;;Achat Robot;;A;;Robot;;
HASL;;Achat - S&L;;A;;SetL;;
HAUDS;;Achat - Un des Sens;;A;;UDS;;
HAWEI;;Achats - Wei;;A;;WEI;;
HAWEIP;;Achat - Weipa;;A;;WEIPA;;
VT;;Ventes;;V;;Amicale;;
VTFOG;;Vente - Fog;;V;;FOG;;
VTFOY;;Ventes - Foy;;V;;Foyer;;
VTGAL;;Vente - Gala;;V;;Gala;;
VTHFI;;Vente - High Five;;V;;High Five;;
VTINS;;Vente - Insalan;;V;;InsaLan;;
VTKFET;;Vente - Kfet;;V;;K-Fêt;;
VTRNS;;Vente - Rock'n Solex;;V;;RNS;;
VTROB;;Ventes- Robot;;A;;Robot;;
VTSetL;;Vente - S&L;;V;;SetL;;
VTUDS;;Vente - UDS;;V;;UDS;;
VTWEI;;Vente - WEI;;V;;WEI;;
VTWEIP;;Ventes - Weipa;;V;;WEIPA;;
